# CourseRoster

./: README.md  pom.xml
src/main/java/com/mindtree/testingacademy/courseroster/DTO/: CourseDTO.java  package-info.java
src/main/java/com/mindtree/testingacademy/courseroster/controller/: AdminController.java  EventController.java  package-info.java
src/main/java/com/mindtree/testingacademy/courseroster/entities/: Course.java  CourseComparator.java  CourseRegistration.java  DateTime.java  Event.java  EventComparator.java  EventRegistration.java  Location.java  Recurrence.java  Registration.java  User.java  package-info.java
src/main/java/com/mindtree/testingacademy/courseroster/exceptions/: InvalidLoginException.java  package-info.java
src/main/java/com/mindtree/testingacademy/courseroster/hibernate/: CourseRosterDao.java  package-info.java
src/main/java/com/mindtree/testingacademy/courseroster/service/: CourseRosterService.java  package-info.java
src/main/resources/: style.css
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/JSPs/: aboutus.jsp  adminheader.jsp  adminhome.jsp  adminsignup.jsp  adminviewevents.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  information.jsp  location.jsp  registerForCourse.jsp  registerForEvent.jsp  registercourses.jsp  registerevents.jsp  registration.jsp  viewcourses.jsp  viewevents.jsp  viewvolunteersforcourse.jsp  viewvolunteersforevent.jsp
src/main/webapp/WEB-INF/css/: style.css
src/test/java/com/mindtree/testingacademy/courseroster/test/: TestHibernate.java  package-info.java
src/test/resources/: test-dispatcher-servlet.xml
